# TimeCardSystemDevReact

./: .gitignore  README.md  pom.xml
LeaderLineSample/: README.md  package-lock.json  package.json
LeaderLineSample/public/: lean.txt
LeaderLineSample/src/: App.tsx
LeaderLineSample/src/components/: Carparts.css  Carparts.tsx  ChangeText.tsx  EXUseEffect.tsx  Game.tsx  LeaderLIneTest.tsx  LeaderLineExample.tsx
frontEnd/: package.json
frontEnd/src/: App.jsx
frontEnd/src/components/: LoginPage.jsx  TimeCardPage.jsx  result.tsx
src/main/java/com/example/: TimeCardSystemApplication.java
src/main/java/com/example/Mapper/: UserMapper.java
src/main/java/com/example/config/: JavaConfig.java
src/main/java/com/example/controller/: AuthController.java
src/main/java/com/example/form/: Result.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/imp/: UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/message/: validationMessages.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.1f3a643a.js  main.1f3a643a.js.map
src/main/resources/templates/timecard/: logout.html  result.html  timecard.html  userRegist.html  userUpdate.html  userlogin.html
src/test/java/com/example/: TimeCardSystemApplicationTests.java
